{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=CleanMateDb;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://cleanmate-api.onrender.com"
  }
}
