{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=CleanMateDb;User Id=sa;Password=sa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHANGE_ME_SUPER_LONG_RANDOM_SECRET",
    "Issuer": "CleanMate",
    "Audience": "CleanMateWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
